<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E=OX@Dkr[0s5Y4Ku[6*8">Player</variable><variable type="KIND_SpriteKind" id="iqX7wSYgvz%P2}b0Vaao">Projectile</variable><variable type="KIND_SpriteKind" id="ZMrTgi{xMB8FTe(R_c_c">Food</variable><variable type="KIND_SpriteKind" id="wqs7V0AED-(z{q$ops#S">Enemy</variable><variable id="gA/?Du|A!IK,%f9Gx]1r">spacePlane</variable><variable id="$}MXVIdJ;%;y@jk=12Us">bogey</variable><variable id="/UhYewaJ5g3~FW_B}F`|">projectile</variable></variables><block type="pxt-on-start" id="Z=eR[x}#^]o%^x_P~*Oq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vh]bGl:^(uBTO/kTR*dI"><field name="VAR" id="gA/?Du|A!IK,%f9Gx]1r">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!lQj6K[#RNzu0b`bfbw="><value name="img"><shadow type="screen_image_picker" id="=s[hNl;6niy.g(ieIvIq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. . . . . c c c . . . . . . . . 
. . . c . . c c c c . . . . . . 
. . . c c . c c c c c 9 9 . . . 
. . . c c c c c c c c c c c . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . c c . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=s[hNl;6niy.g(ieIvIq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".L%WC2`an2l?3R{vE#|C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LT:,x_)@ClmMIW4k*e,Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f+wr#?gZXv$?!_=47h?C"><field name="VAR" id="gA/?Du|A!IK,%f9Gx]1r">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="S!~7=XRgg_A/?4A3cT|J"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="!pYpr_83(c.w]PSgQYg0"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="MC!JUq;7M;I~9-A-o((:"><value name="sprite"><block type="variables_get" id="X%96?zTLZ*D$S2Vd3EZ}"><field name="VAR" id="gA/?Du|A!IK,%f9Gx]1r">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="m#mF|kW^t)@+:+2wdDmE"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="]e*V^/_}=mlx?|z7=7d3"><value name="value"><shadow type="math_number" id="efNq$YLRZx!Ny5E7xPjJ"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kDPbQ:PhFUq{8?+;9sz{" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bKzh-`Lp5Sp#:6;c|4}}"><field name="VAR" id="/UhYewaJ5g3~FW_B}F`|">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1UgI#fh|O*p^I:Q65(j,"><value name="img"><shadow type="screen_image_picker" id="A%Q@9n^%r%0*WWTZb:=_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . a . . . 
a . . . . . . . . . . . a a a . 
a d d 5 d 5 d d d d d d a a a a 
a . . . . . . . . . . . a a a . 
. . . . . . . . . . . . a . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A%Q@9n^%r%0*WWTZb:=_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="d0dVb?rGn2^O:Zw|o3(x"><field name="VAR" id="gA/?Du|A!IK,%f9Gx]1r">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3uv6r;.EdDw6;RXoq8JZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$*@CFt=o22!!F_)Ua,{l"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="wSkTi7Op6DM?.-E0HVq3" x="10" y="510"><value name="period"><shadow type="timePicker" id="S9W8QDRp!f9|RAA:=+=}"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="EwasdYz(|V2tdWh(nEjg"><field name="VAR" id="$}MXVIdJ;%;y@jk=12Us">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r`=s-qtoKu!^mfnAG=T|"><value name="img"><shadow type="screen_image_picker" id="4ag%yAW+*SkX5[H(vJ`Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . 8 f 8 8 8 . . . . . 
9 6 6 9 6 6 9 6 6 6 9 6 6 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4ag%yAW+*SkX5[H(vJ`Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B*qdd%I7ltUnAK+Rcm0/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="WwCt5bkCvRzvy!x-DPOA"><value name="sprite"><block type="variables_get" id="o!a`j7,l`+hkQXmkz?D|"><field name="VAR" id="$}MXVIdJ;%;y@jk=12Us">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5dBw_F+*PSm;cdQas;Jq"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0@ih-v7v4POnH??Bm+A*"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="uNN=y7smi?8{XM%b@3uq"><value name="sprite"><block type="variables_get" id="r22.A5PUbNsOG~P2Y1hl"><field name="VAR" id="$}MXVIdJ;%;y@jk=12Us">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="maSG,xdX3[,PJ!o{%NMd"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gh1K)?!@WrhDC{xuj~hw"><value name="min"><shadow type="math_number" id="pq;5lnddHGh}Tr/Vgw4o"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="=O+^CXH5;_1z+NG[S/e("><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="gp~+9KrQuF~24j#261nS"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="^Dqu_12qd^b%F,CXtfR-"><field name="VAR" id="$}MXVIdJ;%;y@jk=12Us">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="AcM?aMFevkwT8rW~tQI@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="STR6k{g6pr0Uj?yI**Z@" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T~;-nu-^TBZN+c3NkBjk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(L`ujSlXCZq7v/Y{OT+d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~B]we@`fEo6vV5}!hvI#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#_,{Ti/B5uZzTa8[#Nl7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Mz*{u-RZdXWV1$6*z+qH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="7UT6MQH2p(Q$D8jC#+*-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="p~4{;;dcG9B`NwV|5NiB"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="cJ}CY62h-;93LYFan-ci"><value name="value"><shadow type="math_number" id="_-%C/sjV$7`DSd{vIfr:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Lg)%n4DS^^@5_/nueM72" x="10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="={qc0(9,1)?5jZ8spr$y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TkY|eIO01r-3a|XZRgeq"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*NZ:CKZqQWs6u)^N=EV*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M`%!H2.Yw#1KF`t)rmF}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9:zP!S}MRMhtRIt;,2Cx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$bJJAReomSx9e6PLs;~u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="XzJ:QB=)w/?t)a5y(6KE"><value name="amplitude"><shadow type="math_number_minmax" id="y)rjN6cJsZN=y!,GL(bi"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="U)b!B$itpM:tmM*a,e+6"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{S}jn6i`4ApX:7=fTMSm"><value name="value"><shadow type="math_number" id="|:0RY;]Qqd,5BFKeg$Sm"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>